# API Configuration
PORT=3000
# Security
ENCRYPTION_KEY=12345
API_KEY=12345

# Ethereum RPC URL
ETHEREUM_MAINNET_RPC_URL=https://ethereum.publicnode.com
ETHEREUM_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHEREUM_GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com

# Polygon RPC URL
POLYGON_MAINNET_RPC_URL=https://polygon-bor.publicnode.com
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai-bor.publicnode.com

# BSC RPC URL
BSC_MAINNET_RPC_URL=https://binance.publicnode.com
BSC_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com

# Optimism RPC URL
OPTIMISM_MAINNET_RPC_URL=https://optimism.publicnode.com
OPTIMISM_GOERLI_RPC_URL=https://optimism-goerli.publicnode.com

# Arbitrum RPC URL
ARBITRUM_MAINNET_RPC_URL=https://arbitrum.publicnode.com
ARBITRUM_GOERLI_RPC_URL=https://arbitrum-goerli.publicnode.com

# Default network (ethereum, polygon, bsc, optimism, arbitrum)
DEFAULT_NETWORK=ethereum

# Default network type (mainnet, testnet, sepolia, goerli, mumbai, bsc-testnet, optimism-goerli, arbitrum-goerli)
DEFAULT_NETWORK_TYPE=mainnet 

# Test Environment Sepolia
TEST_PRIVATE_KEY=0x...

TEST_TOKEN_ADDRESS=0x...

TEST_NFT_ADDRESS=0x...


